gulp-sass-pug/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Testando Pug</title>
    <link rel="stylesheet" href="dist/components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/components/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark"><a class="navbar-brand" href="http://www.sitesbyirala.hol.es"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item active"><a class="nav-link" href="#">About<span class="sr-only"></span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>

gulp-sass-pug/src/pug/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        title Testando Pug
        link(rel="stylesheet" href="dist/components/bootstrap/dist/css/bootstrap.min.css")
        link(rel="stylesheet" href="dist/components/font-awesome/css/font-awesome.min.css")
    body
        nav.navbar.navbar-expand-md.navbar-dark.bg-dark
            a.navbar-brand(href="http://www.sitesbyirala.hol.es")
            button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation")
                span.navbar-toggler-icon
            .collapse.navbar-collapse(id="navbarTogglerDemo02")
                ul.navbar-nav.ml-auto.mt-2.mt-lg-0
                    li.nav-item.active
                        a.nav-link(href="#") About
                            span.sr-only
                    li.nav-item
                        a.nav-link(href="#") Portfolio
                    li.nav-item
                        a.nav-link(href="#") Services
                    li.nav-item
                        a.nav-link(href="#") Contact
        script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js")
